Apple 1 Assembler Version 1.0
More info can be found at www.sbprojects.net

File list:

A1A70.TXT       13.656  Apple 1 object file 6502, target address $7000
A1A70C.TXT      13.818  Apple 1 object file 65C02, target address $7000
A1A90.BIN        4.046  Binary ROM file 6502, target address $9000
A1A90.TXT       13.656  Apple 1 object file 6502, target address $9000
A1A90C.BIN       4.094  Binary ROM file 65C02, target address $9000
A1A90C.TXT      13.818  Apple 1 object file 65C02, target address $9000
A1AE0.BIN        4.046  Binary ROM file 6502, target address $E000
A1AE0.TXT       13.656  Apple 1 object file 6502, target address $E000
A1AE0C.BIN       4.094  Binary ROM file 65C02, target address $E000
A1AE0C.TXT      13.818  Apple 1 object file 65C02, target address $E000

A1ASM.ASM        1.816  A1 Assembler main source file
ASSEMBLE.ASM    52.299  A1 Assembler include file (assemble routines)
COMMANDS.ASM    23.909  A1 Assembler include file (UI commands)
DEC.ASM          5.617  A1 Assembler include file (Declarations)
GP.ASM          33.948  A1 Assembler include file (General purpose routines)
SOURC.ASM       12.986  A1 Assembler include file (Source file routines)

I've pre-assembled both versions of the Apple 1 Assembler for 3 popular
destination address ranges. Each version requires no more than 4k of memory.
You may use just about any target address for the assembler you like. Simply
change the .OR value in A1ASM.ASM and re-assemble the lot using the
SB-Assembler which can also be found on the above mentioned home page.

Do NOT run the 65C02 version of the A1-Assembler on a 6502 machine. That
would result in all sorts of errors to occur.

