Here are some example files which you can assemble using the A1-Assembler.

The files ending in .MEM can be read into the POM1 emulator directly.
The files ending in .LST can be sent through the serial port to the A-One, the
Replica or a real Apple 1 with serieal interface board installed.
MP3 files which could be uploaded using the cassette interface are not
available yet.
Some of these programs will not fit in the 4k remaining on an original Apple 1
as they are right now. You may try to save some memory by omitting the
comments. Or change lomem for the programs to fit if you like.

6502TST         This file contains all 6502 instructions. This is only a test
                and will not produce a runnable program.

65C02TST        This file contains all 65C02 instructions. This is only a test
                and will not produce a runnable program.

KEN100          This program is a simple game, written by Ken Wessen. The object
                of this game is to reach 100 before the computer does.
                Assemble the program, then run it by typing XEC MAIN

KENMMIND        This program is a master mind game, written by Ken Wessen. The
                object of this game is to guess 5 secret digits. Legal digits
                are from 0 to 7. Digits don't necessarily have to be unique!
                Clues: +  a digit is correct and location is correct
                       -  a digit is correct but location is wrong

KENNIM          This program is NIM game variant, written by Ken Wessen. The
                object of this game is to take the last object from up to 15
                heaps. The one who picks the last object wins.
